const { test } = require("@playwright/test");

test.beforeEach("Login Orange démo", async ({ page }) => {
  await page.goto(
    "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login",
  );
  await page.locator('[name="username"]').fill("Admin");
  await page.locator('[type="password"]').fill("admin123");
  await page.locator('[type="submit"]').click();
});

test("Sélecteurs CSS", async ({ page }) => {
  // Sélecteurs par tagName
  await page.locator("input");

  // Sélecteurs par class
  await page.locator(".oxd-glass-button");

  // Sélecteurs par id
  await page.locator("#app");

  // Sélecteurs par attribut
  await page.locator('[type="button"]');

  // Sélecteurs par combinaison
  await page.locator("input[.oxd-input oxd-input--active]"); //tagName + attribut class

  // Sélecteurs par texte
  await page.locator(':text-is("My Actions")');
});

test("Sélecteurs de type Accessibilité", async ({ page }) => {
  await page.locator(':text-is("Admin")').click();

  // Sélecteurs par Rôle (ici, bouton + son texte)
  await page.getByRole("button", { name: " Reset " }).click();

  // Sélecteurs en fonction du texte de remplacement
  await page.getByPlaceholder("Type for hints...").fill("Tests");

  //Sélecteurs par Title
  await page.getByTitle("Help").click();
});

test("Sélecteur éléments enfants", async ({ page }) => {
  await page.locator(':text-is("Admin")').click();

  // Méthode 1
  await page
    .locator(".oxd-grid-item--gutters", {
      hasText: "Username",
    })
    .locator("input")
    .fill("Test");

  // Méthode 2
  //await page.locator('.oxd-grid-item :hasText("Username") input').fill("Test2");
});

test("Sélecteur éléments avec Filter", async ({ page }) => {
  await page.locator(':text-is("Admin")').click();

  // Méthode 1
  // await page
  //   .locator(".oxd-grid-item--gutters")
  //   .filter({ has: page.locator("input") })
  //   .getByPlaceholder("Type for hints...")
  //   .fill("Test3");

  // Méthode 2
  await page
    .locator(".oxd-grid-item--gutters")
    .filter({ hasText: "Employee Name" })
    .locator("input")
    .fill("Test3");
});
